# selenium-ci

./: pom.xml  testng.xml
src/main/java/com/yt/base/: AbstractWebDriver.java  TestBase.java  WebDriverHost.java
src/main/java/com/yt/entity/: LoginEntity.java
src/main/java/com/yt/injection/: AutoInject.java  InitPageObject.java  PageObject.java  PageObjectUtil.java
src/main/java/com/yt/io/: ConfigIO.java
src/main/java/com/yt/pageobject/: BaiduPage.java  HomePage.java  NewJobPage.java  SignUpPage.java
src/main/java/com/yt/util/common/: EnvUtil.java  HtmlParser.java  HttpCore.java  HttpRequest.java  MailAuthenticator.java  ParseXml.java  SmtpFactory.java  SmtpUtil.java  WebUtil.java
src/main/java/com/yt/util/listeners/: CustomTestListener.java  TakeScreenshotOnFailure.java  TestReportListener.java
src/main/resources/: Config.properties  log4j.properties  report.html
src/test/java/com/yt/autotest_injection/: BaiduTest.java  Login.java  NewJob.java  SignUp.java
src/test/java/com/yt/autotest_webdriverdemo/: ActionDemo.java  AlertDemo.java  BaiduDemo.java  Frame.java  Login.java  Window.java
src/test/java/com/yt/selenium/: LocalWDGridDemo.java  RemoteWDGridDemo.java  SeleniumIDEDemo01.java  SeleniumRCGridDemo.java
test-data/: test-data-home.xml  test-data-newjob.xml  test-data-signup.xml
