jenkins.homepage=http://localhost:8080/jenkins/
jenkins.loginurl=http://localhost:8080/jenkins/j_acegi_security_check
jenkins.username=admin
jenkins.password=admin

sign.username=dzheng
sign.psw=123456
sign.fullname=zdj
sign.email=zdj@163.com

browseName=ie
WebDriver.ie=./Driver/IEDriverServer.exe
WebDriver.chrome=./Driver/chromedriver.exe

testcase.testdata.path=test-data

testcase.pages.pageobjpath=src/main/java/com/yt/pageobject
testcase.pages.pageobjpcg=com.yt.pageobject

timeOut=30
thinkTime=500

#report setting
report.email.from=ytautotest@163.com
report.email.to=ytautotest@163.com;zhengdj@hsyuntai.com
report.email.password=yt123456
report.email.smtp.host=smtp.163.com
